<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".activity.HistoryActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_top_margin"
        android:layout_marginLeft="@dimen/default_left_margin">

        <LinearLayout
            android:layout_marginBottom="@dimen/default_bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:weightSum="1"
            android:gravity="start"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="History"
                style="@style/Title"
                android:textColor="@color/white"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/callistview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/trebuchet"
                android:layout_weight="0.9">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>